# Keep On Your Machince
WEB=forever -w start app.js
HOST=http://localhost:5000
DATABASE_URL=postgres://root:copylot@localhost/copylot
DATABASE_TEST_URL=postgres://postgres:@localhost/copylot-test
REDIS_URL=redis://root:@localhost:6379
RABBITMQ_BIGWIG_RX_URL=amqp://KQhzY8OW:ImkK-HUFxMWDV5ETv1DnpeLCp_iSZjqk@tired-campion-45.bigwig.lshift.net:10021/-8XcEK0bG-cf
RABBITMQ_BIGWIG_TX_URL=amqp://KQhzY8OW:ImkK-HUFxMWDV5ETv1DnpeLCp_iSZjqk@tired-campion-45.bigwig.lshift.net:10020/-8XcEK0bG-cf
RABBITMQ_BIGWIG_URL=amqp://KQhzY8OW:ImkK-HUFxMWDV5ETv1DnpeLCp_iSZjqk@tired-campion-45.bigwig.lshift.net:10020/-8XcEK0bG-cf

# Copy onto Heroku
MAILGUN=key-5f24661d0cd778ead4f82082400ff8b7
MAILGUN_DOMAIN=copylot.io
MIXPANEL=72bbf9f234ec60d5ac625d3e746e062a
