# Set on Heroku (With Corrected Info)
WEB=forever -w start app.js
BLOCK_WORKER=forever -w start worker.js block
PROJECT_WORKER=forever -w start worker.js project
HOST=http://localhost:5000

# Keep On Your Machince
NODE_ENV=development
DATABASE_URL=postgres://root:copylot@localhost/copylot
DATABASE_TEST_URL=postgres://postgres:@localhost/copylot_test
REDIS_URL=redis://root@localhost:6379
RABBITMQ_BIGWIG_RX_URL=amqp://guest:guest@localhost
RABBITMQ_BIGWIG_TX_URL=amqp://guest:guest@localhost

# Copy onto Heroku
MAILGUN=key-5f24661d0cd778ead4f82082400ff8b7
MAILGUN_DOMAIN=copylot.io
MIXPANEL=72bbf9f234ec60d5ac625d3e746e062a
