# Keep On Your Machince
WEB=forever -w start app.js
HOST=http://localhost:5000
DATABASE_URL=postgres://root:copylot@localhost/copylot
DATABASE_URL_TEST=postgres://root:copylot@localhost/copylot-test
REDIS_URL=redis://root:@localhost:6379

# Copy onto Heroku
MAILGUN=key-5f24661d0cd778ead4f82082400ff8b7
MAILGUN_DOMAIN=copylot.io
